{\rtf1\ansi\deff0
{\fonttbl{\f0 Helvetica;}{\f1 Helvetica-Bold;}}
\paperw11907\paperh16840\margl1440\margr1440\margt1440\margb1440
\f1\fs40 Azizah Mutiara Dewi\par
\f0\fs24 Graphic Designer specializing in impactful social media and visual branding.\par
\par
\f1\fs28 Contact\par
\f0\fs24 Email: azizahmutiaradewia.amd@gmail.com\par
Phone: 08123789014\par
LinkedIn: Azizah Mutiara Dewi\par
\par
\f1\fs28 Profile\par
\f0\fs24 Graphic designer with 6+ years of experience creating social media visuals, campaign assets, and branding materials.\par
Known for responsible execution, fast learning, and dependable collaboration across design and non-design teams.\par
\par
\f1\fs28 Experience Highlights\par
\f0\fs24 - LETS GO 2018 campaign designer for poster, banner, and video assets.\par
- Helped attract 4-5 sponsors and supported fundraising above IDR 100 million.\par
- PDD Division Member at SMAIT Granada and BEM UNDIP.\par
\par
\f1\fs28 Skills\par
\f0\fs24 Tools: Adobe Illustrator, Canva, CorelDRAW, Microsoft Office\par
Strengths: Time Management, Detail Oriented, Creativity, Problem Solving\par
\par
\f1\fs28 Education\par
\f0\fs24 Universitas Diponegoro - Aquaculture - GPA 3.64\par
SMAIT Granada - Science Track\par
}
